[{"C:\\Users\\kakhrimanov\\Documents\\4_TMP\\ci-test\\src\\index.js":"1","C:\\Users\\kakhrimanov\\Documents\\4_TMP\\ci-test\\src\\App.js":"2","C:\\Users\\kakhrimanov\\Documents\\4_TMP\\ci-test\\src\\reportWebVitals.js":"3"},{"size":500,"mtime":499162500000,"results":"4","hashOfConfig":"5"},{"size":765,"mtime":1611217706480,"results":"6","hashOfConfig":"5"},{"size":362,"mtime":499162500000,"results":"7","hashOfConfig":"5"},{"filePath":"8","messages":"9","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"4ge0b9",{"filePath":"10","messages":"11","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\kakhrimanov\\Documents\\4_TMP\\ci-test\\src\\index.js",[],"C:\\Users\\kakhrimanov\\Documents\\4_TMP\\ci-test\\src\\App.js",[],"C:\\Users\\kakhrimanov\\Documents\\4_TMP\\ci-test\\src\\reportWebVitals.js",[]]