image: node:14.15.4

pipelines:
  default:
    - step:
        name: Install dependencies
        caches:
          - node
        script:
          - npm install
    - step:
        name: Test and build
        caches:
          - node
        script:
          - npm test
          - npm run build
        artifacts:
          - build/**
